<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/sidebar.css" rel="stylesheet">

        <title>GIT</title>
    </head>
    <body>
        <div class="wrapper">

            <!-- Page Content  -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="nodejs.html">Node.js</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="jquery.html">jQuery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="mongodb.html">MongoDB</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="git.html">Git</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="shell.html">Shell</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="docker.html">Docker</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="htmlcss.html">HTML/CSS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
    
                <h2>Git 설치</h2>
                <p># apt-get install git</p>

                <h2>Git 전역 설정</h2>
                <p># git config --global user.name "dingaking"</p>
                <p># git config --global user.email "dingaking@gmail.com"</p>
                <p># git config --global --list</p>
    
                <div class="line"></div>
    
                <h2>저장소 복제하기</h2>
                <p># git clone '저장소 주소'</p>
                <h2>원격 저장소 데이터 가져오기</h2>
                <p># git pull</p>
                
            </div>
        </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/solid.js"></script>
    <script src="js/fontawesome.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').toggleClass('active');
          });
      });
    </script>

    </body>
</html>
