<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/sidebar.css" rel="stylesheet">
        <link href="css/code-example.css" rel="stylesheet">

        <title>NodeJS</title>
    </head>
    <body>
        <div class="wrapper">

            <!-- Page Content  -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
    
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="nodejs.html">Node.js</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="jquery.html">jQuery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="mongodb.html">MongoDB</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="git.html">Git</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="shell.html">Shell</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="docker.html">Docker</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="htmlcss.html">HTML/CSS</a>
                                </li>    
                            </ul>
                        </div>
                    </div>
                </nav>
    
                <h2>project 초기화</h2>
                <div class="highlight">
<pre>
npm init
</pre>
                </div>

                <h2>NodeMailer</h2>
                <div class="highlight">
<pre>
mkdir NodeMailer
cd !$
npm install nodemailer --save
npm install express --save
npm install ejs --save
npm install body-parser --save
mkdir views
node app.js
</pre>
                </div>
                <div class="bd-example">
                    mailform.ejs(vi views/mailform.ejs)
                </div>
                <div class="highlight">
<pre><code>
&lt!DOCTYPE html&gt
&lthtml&gt
    &ltbody&gt
        &ltform action="/sendMailByNodeMailer" method="post"&gt
            &ltinput type="text" name="useremail"&gt
            &ltinput type="password" name="userpwd"&gt
            &ltinput type="submit" value="가입"&gt
        &lt/form&gt
    &lt/body&gt
&lt/html&gt
</code></pre>
                </div>
                <div class="bd-example">
                        router.js(vi router.js)
                </div>
                <div class="highlight">
<pre><code>
var express = require('express');
var router = express.Router();
var nodemailer = require('nodemailer');

router.post("/sendMailByNodeMailer", function(req, res, next) {
    var email = req.body.useremail;

    var transporter = nodemailer.createTransport({
        service: 'gmail',
        auth: {
            user: 'youremail@gmail.com',
            pass: 'yourpassword'
        }
    });

    var mailOptions = {
        from: 'youremail@gmail.com',
        to: email,
        subject: 'Sending Email using Node.js',
        text: 'That was easy!'
    };

    transporter.sendMail(mailOptions, function(error, info){
        if (error) {
            console.log(error);
        } else {
            console.log('Email sent: ' + info.response);
        }
    });
})

module.exports = router;
</code></pre>
                </div>
                <div class="bd-example">
                    app.js(vi app.js)
                </div>
                <div class="highlight">
<pre><code>
var express = require('express');
var app = express();
var bodyParser = require('body-parser');

app.set('views', __dirname + '/views');
app.set('view engine', 'ejs');

app.use(bodyParser.urlencoded({ extended: true }));

var router = require('./router')
app.use('/', router)

app.listen(3000, function() {
    console.log('listening on port 3000!');
});
</code></pre>
                </div>

                            
                <h2>CentOS 몽고DB 설치</h2>
                <p># yum install mongodb mongodb-server</p>
                <p># service mongod status</p>
                <p># service mongod start</p>
                <p># mongo --version</p>
                <p># mongo</p>
                <p>> show dbs</p>
                <p>> exit</p>
                <p>default directory => /var/lib/mongodb/</p>
                <p>변경 # mongod --dbpath /usr/local/mongodb-data</p>
    
                <h2>CentOS Node.js 설치</h2>
                <p># yum install npm</p>
    
                <div class="line"></div>

                <h2>Ubuntu 몽고DB 설치</h2>
                <p># sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4</p>
                <p># echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list</p>
                <p># cd /usr/lib/apt/methods</p>
                <p># sudo ln -s http https</p>
                <p># sudo apt-get update</p>
                <p># sudo apt-get install -y mongodb-org</p>
                <p># sudo mkdir -p /data/db</p>
                <p># sudo mongod &</p>
                <p># mongo --version</p>
                <p># mongo</p>
                <p>> show dbs</p>
                <p>> exit</p>

                <h2>Ubuntu Node.js 설치</h2>
                <p># sudo apt-get install curl</p>
                <p># curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -</p>
                <p># sudo apt-get install -y nodejs</p>

                <div class="line"></div>

                <h2>Route로 기능 분리</h2>
                <div class="bd-example">
                    app.js
                </div>
                <div class="highlight">
<pre>
var auth = require('./router/auth');
app.use('/auth', auth);
</pre>
                </div>
                <div class="bd-example">
                        auth.js
                </div>
                <div class="highlight">
<pre>
var express = require('express');
var router = express.Router();

/**
    * 1. 입력값 무결성 체크
    * 2. DB insert or update
    * 3. send email
    */
router.post('/createNotApprovedUser', function(req, res) {

});

module.exports = router;
</pre>
                </div>
    
                <h2>PM2</h2>
                <!-- http://pm2.keymetrics.io -->
                <p># npm install pm2@latest -g</p>
                <p># pm2 start app.js</p>

                <h2>cookie</h2>
                <p># npm install --save cookie-parser</p>
                <div class="highlight">
<pre>
const app = require('express')();
const cookieParser = require('cookie-parser');
app.use(cookieParser());
app.get('/', (req, res) => {
    console.log(req.cookies);
    var email = req.body.email;
    res.cookie('email', email);
});
</pre>
                </div>

            </div>
        </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/solid.js"></script>
    <script src="js/fontawesome.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').toggleClass('active');
          });
      });
    </script>

    </body>
</html>
